.certifications {
  padding: 10px 0 0;
}

.certifications > h1 {
  text-align: center;
}

.certifications > div {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-template-areas: ".";
  justify-items: center;
}

@media (min-width: 767.98px) {
  .certifications > div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0 20px;
    grid-template-areas: ". .";
  }
}
